{
  "name": "mininet-editor",
  "version": "0.0.0-no-version",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "build:old-deploy-files": "./bin/build-old-deploy-files.sh",
    "deploy": "./gh-pages.sh",
    "lint:ci": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test": "npm run test:deps && npm run test:unit && npm run test:e2e -- --headless",
    "test:deps": "depcruise --config .dependency-cruiser.js src",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "visualize-deps": "depcruise src --include-only \"^src\" --config --output-type dot | dot -T svg > dependency-graph.svg"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "antlr4": "4.9.3",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.28",
    "register-service-worker": "1.7.2",
    "source-code-pro": "2.38.0",
    "source-sans-pro": "3.6.0",
    "uuid": "8.3.2",
    "vis-data": "7.1.4",
    "vis-network": "9.1.4",
    "vue": "2.7.14",
    "vue-router": "3.6.5",
    "vuelidate": "0.7.7",
    "vuetify": "2.6.14",
    "vuetify-confirm": "2.0.6",
    "vuex": "3.6.2",
    "vuex-ltm": "1.1.4",
    "vuex-shared-mutations": "1.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.21.3",
    "@types/uuid": "9.0.1",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-e2e-cypress": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-pwa": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-unit-mocha": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/test-utils": "1.3.4",
    "chai": "4.3.7",
    "css-loader": "6.7.3",
    "dependency-cruiser": "^12.10.2",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-vue": "9.9.0",
    "gh-pages": "^5.0.0",
    "jsdom": "21.1.1",
    "jsdom-global": "3.0.2",
    "keycharm": "0.4.0",
    "localforage": "1.10.0",
    "material-design-icons-iconfont": "6.7.0",
    "mocha": "10.2.0",
    "raw-loader": "4.0.2",
    "sass": "1.59.3",
    "sass-loader": "13.2.0",
    "vis-util": "5.0.3",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-template-compiler": "2.7.14",
    "vuetify-loader": "1.9.2"
  }
}
