{
  "name": "mininet-editor",
  "version": "0.0.0-no-version",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:old-deploy-files": "./bin/build-old-deploy-files.sh",
    "clean": "rm -rf dist/*",
    "deploy": "./gh-pages.sh",
    "dev": "vite",
    "lint:ci": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue --fix .",
    "postinstall": "patch-package",
    "test": "npm run test:deps && npm run test:unit && npm run test:e2e",
    "test:deps": "depcruise --config .dependency-cruiser.js src",
    "test:e2e": "start-server-and-test dev http://127.0.0.1:3000/me/index.html test:e2e:cypress:run",
    "test:e2e:cypress:open": "cypress open",
    "test:e2e:cypress:run": "cypress run",
    "test:e2e:open": "start-server-and-test dev http://127.0.0.1:3000/me/index.html test:e2e:cypress:open",
    "test:unit": "cypress run --component",
    "test:unit:open": "cypress open --component",
    "visualize-deps": "depcruise src --include-only \"^src\" --config --output-type dot | dot -T svg > dependency-graph.svg"
  },
  "dependencies": {
    "@mdi/font": "7.3.67",
    "antlr4": "4.9.3",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.1",
    "source-code-pro": "2.38.0",
    "source-sans-pro": "3.6.0",
    "uuid": "9.0.1",
    "vis-data": "7.1.9",
    "vis-network": "9.1.9",
    "vue": "2.7.15",
    "vue-router": "3.6.5",
    "vuetify": "2.7.1",
    "vuetify-confirm": "2.0.6",
    "vuex": "3.6.2",
    "vuex-ltm": "1.1.7",
    "vuex-shared-mutations": "1.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.3",
    "@types/uuid": "9.0.7",
    "@vitejs/plugin-vue": "1",
    "@vue/babel-preset-app": "5.0.8",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/test-utils": "1.3.6",
    "autoprefixer": "10.4.16",
    "chai": "4.3.10",
    "cypress": "13.6.1",
    "dependency-cruiser": "15.5.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-vue": "9.19.2",
    "gh-pages": "6.1.0",
    "globby": "^14.0.0",
    "jsdom": "23.0.1",
    "jsdom-global": "3.0.2",
    "keycharm": "0.4.0",
    "localforage": "1.10.0",
    "material-design-icons-iconfont": "6.7.0",
    "mocha": "10.2.0",
    "patch-package": "8.0.0",
    "sass": "1.69.5",
    "start-server-and-test": "2.0.3",
    "vis-util": "5.0.7",
    "vite": "2",
    "vite-plugin-commonjs": "0.10.1",
    "vite-plugin-require": "1.1.14",
    "vite-plugin-vue2": "2.0.3",
    "vue-template-compiler": "2.7.15"
  },
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.5"
  }
}
